#algoritmo

programa {
  funcao inicio() {
    inteiro n1,n2

    escreva("Digite um Numero: ")
    leia(n1)
    escreva("Digite um numero: ")
    leia(n2)
    escreva("Subrtração:",n1 - n2, "\nDivisão:", n1/n2)
    

    inteiro n1,n2
      escreva("\nDigite um número : ")
      leia(n1)
      escreva("Digite um número para ser somado: ")
      leia(n2)
      escreva("A soma desses números resulta em ",n1+n2)
      escreva("\nDigite um número : ")
      leia(n1)
      escreva("Digite um número para multiplicar: ")
      leia(n2)
      escreva("A multiplicação desses números resulta em: ",n1*n2)
  }
}
